apiVersion: gravitee.io/v1alpha1
kind: ManagementContext
metadata:
  name: management-context-1
spec:
  baseUrl: https://<your apim management api url>/
  environmentId: DEFAULT
  organizationId: DEFAULT
  auth:
    bearerToken: xxxx-yyyy-zzzz