apiVersion: gravitee.io/v1alpha1
kind: Subscription
metadata:
  name: {{ .Values.subscription.name }}
spec:
  api:
    name: {{ .Values.api.name }}
  application:
    name: {{ .Values.application.name }}
  plan: {{ .Values.api.plan_name }}